<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigationVideos" android:icon="@drawable/ic_video_library_24" android:title="@string/library" />
    <item android:id="@+id/navigationCreate" android:icon="@drawable/ic_add_circle_24" android:title="@string/create" />
    <item android:id="@+id/navigationSettings" android:icon="@drawable/ic_settings_24" android:title="@string/settings" />
</menu>
